// Font sizes
$roboto-bold: bold 20px/1.5 'Roboto', sans-serif;
$roboto-ligth: 14px/1.5 'Roboto', sans-serif;
$roboto-small: 10px/1.5 'Roboto', sans-serif;

// Colors variables
$landing-info-text-color: black;
$container-bg-color: white;
$main-nav-color: radial-gradient(rgba(59, 59, 59, 0) -150%, rgb(0, 0, 0));
$logo-border-color: black;
$slider-capsule-color: white;
$slider-first-half-color: white;
$slider-second-half-color: black;
$slider-uncheckedCapsule-bg-color: transparent;
$slider-checkedCapsule-bg-color: transparent;
$dark-mode-text-color: white;
$hamburger-bars-color: white;
$hamburger-menu-bg-color: black;
$hamburger-menu-text-color: white;
$hamburger-menu-hoverBars-color: rgba(white, .5);
$projects-pg2Text-color: black;
$projectCards-backText-color: black;
$projectCards-frontBorder-color: black;
$projectCards-backBorder-color: black;
$projectCards-backBG-color: white;
$projectCards-backIcon-color: black;
$footer-background-color: radial-gradient(rgba(59, 59, 59, 0) -150%, rgb(0, 0, 0));
$footer-icons-color: white;


// Transition function, usage: @include ease
@mixin ease {
	transition: .3s ease;
}

* {
	margin: 0;
	padding: 0;
	text-decoration: none;
}

html, body {
	font: $roboto-bold;
	width: 100%;
}

.container {
	height: 100%;
	width: 100%;
	overflow: hidden;
	background-color: $container-bg-color;

	&.dark {
		background-color: black;
	}
}

.main-nav {
	position: absolute;
	top: 0;
	left: 0;
	height: 75px;
	width: 100%;
	display: grid;
	grid-template-columns: 25% 50% 25%;
	grid-template-rows: 100%;
	background: $main-nav-color;

	&.dark {
		background: black;
		border-bottom: .5px solid white;
	}

	#brand {
		grid-column: 1/2;
		width: 60px;
		height: 60px;
		background: url(./logo.png) no-repeat center center;
		background-size: cover;
		border-radius: 50%;
		border: 1px solid $logo-border-color;
		justify-self: center;
		align-self: center;
	}

	.darkmode {
		grid-column: 2/3;
		display: flex;
		flex-wrap: nowrap;
		flex-direction: column;
		justify-self: center;
		align-self: center;

		#label {
			font: $roboto-small;
			margin: 5px 0 0 5px;

			label {
				color: $dark-mode-text-color;
			}
		}
	}

	#hamburger-icon {
		height: 45px;
		width: 60px;
		grid-column: 3/4;
		justify-self: center;
		align-self: center;
		cursor: pointer;
		display: flex;
		flex-wrap: nowrap;
		flex-direction: column;
		align-items: center;
		justify-content: space-evenly;
	}
}


.hamburger-wrapper {
	position: absolute;
	top: 100px;
	right: 25px;
	width: 200px;
	height: 200px;
	border-radius: 50%;
	background-color: transparent;

	.hamburger-nav {
		position: relative;
		top: 0;
		right: 0;
		width: 200px;
		height: 200px;
		border-radius: 50%;
		background-color: $hamburger-menu-bg-color;

		.nav-ul {
			position: relative;
			top: 0;
			right: 0;
			margin: 0;
			width: 200px;
			height: 200px;
			transform-origin: center;
			transition: ease-in, .3s;
		
			.nav-li {
				position: relative;
				top: 48%;
				transform: translateY(-48%);
				list-style: none;
				text-align: center;
			
				a {
					padding: 15px;
					font: bold 25px/1.5 'Roboto', sans-serif;
					color: $hamburger-menu-text-color;
				}
				
				a:hover {
					border-left: 1px solid $hamburger-menu-hoverBars-color;
					border-right: 1px solid $hamburger-menu-hoverBars-color;
					transition: ease-in-out .5s;
				}
			}
		}
	}
}

.first-page {
	width: 100%;
	height: 100vh;
	height: calc(var(--vh, 1vh) * 100);
	
	.landing-section {
		width: 100%;
		height: 100vh;
		height: calc(var(--vh, 1vh) * 100);
		display: grid;
		grid-template-rows: 92% 8%;
		justify-items: center;
		align-items: center;
		text-align: center;

		.landing-info {
			grid-row: 1;
			color: $landing-info-text-color;
			padding: 0;

			h1 {
				font-size: 50px;
			}

			p {
				display: inline-flex;
				margin-left: 5px;
			}

			.fa-map-marker-alt {
				display: inline-flex;
			}

			&.dark {
				color: white;
			}
		}
	}
}

.second-page {
	width: 100%;
	height: 100vh;
	height: calc(var(--vh, 1vh) * 100);

	.project-section {
		width: 100%;
		height: 100vh;
		height: calc(var(--vh, 1vh) * 100);
		display: grid;
		grid-template-rows: 20% 72% 8%;
		grid-template-columns: 33.33% 33.33% 33.33%;

		h1 {
			color: $projects-pg2Text-color;
			font-size: 80px;
			text-align: center;
			grid-row: 1/2;
			grid-column: 2/3;
			align-self: center;
		}

		.project-1,
		.project-2,
		.project-3 {
			width: 200px;
			height: 300px;
			grid-row: 2/3;
			align-self: center;
			justify-self: center;
		}

		.project-front,
		.project-back {
			cursor: pointer;
			width: 200px;
			height: 300px;
			color: $projectCards-backText-color;
			text-align: center;
			overflow: hidden;
			backface-visibility: hidden;
			position: absolute;
			transition: transform .3s linear;

			.project-one-img,
			.project-two-img,
			.project-three-img {
				content: url(./project.jpg);
				width: 200px;
				height: 300px;
				border-radius: 20px;
				border: 1px solid $projectCards-frontBorder-color;
				object-fit: cover;
			}
		}

		.project-front {
			transform: perspective(600px) rotateY(0deg);
		}

		.project-back {
			background: $projectCards-backBG-color;
			border-radius: 20px;
			border: 1px solid $projectCards-backBorder-color;
			transform: perspective(600px) rotateY(180deg);

			h2 {
				margin-top: 85px;
			}

			.fa-github {
				color: $projectCards-backIcon-color;
				margin-top: 35px;
				font-size: 50px;
			}
		}

		.project-1:hover > .project-front,
		.project-2:hover > .project-front,
		.project-3:hover > .project-front {
			transform: perspective(600px) rotateY(-180deg);
		}

		.project-1:hover > .project-back,
		.project-2:hover > .project-back,
		.project-3:hover > .project-back {
			transform: perspective(600px) rotateY(0deg);
		}

		&.dark {
			
			h1 {
				color: white;
			}

			.project-front,
			.project-back {
				color: black;

				.project-one-img,
				.project-two-img,
				.project-three-img {
					box-sizing: border-box;
					border: 1px solid white;
				}
			}

			.project-back {
				box-sizing: border-box;
				background: $projectCards-backBG-color;
				border: 1px solid grey;

				.fa-github {
					color: $projectCards-backIcon-color;
				}
			}
		}
	}
	
	.footer {
		width: 100%;
		height: 100%;
		background: $footer-background-color;
		grid-row: 3/4;
		grid-column: 1/4;
		display: inline-flex;

		&.dark {
			border-top: .5px solid white;
		}

		.social-media {
			text-align: center;
			height: 100%;
			width: 100%;
			position: relative;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			margin: auto;

			a {
				width: 32px;
				height: 32px;
				margin: 0 70px;
				padding: 0;

				.fa-github,
				.fa-linkedin,
				.fa-twitter,
				.fa-instagram {
					color: $footer-icons-color;
					font-size: 32px;
					padding: 0;
					margin-top: 24px;
				}
			}
		}
	}
}

// About Page CSS

.about-page {
	width: 100vw;
	height: auto;
	display: flex;
	flex-wrap: nowrap;
	flex-direction: column;
	justify-content: space-evenly;
	overflow-y: visible;

	.about-info {
		width: 100vw;
		height: 2000px;
		margin-top: 75px;
		margin-bottom: 0;
		display: flex;
		flex-wrap: nowrap;
		flex-direction: column;
		justify-content: space-around;
		align-self: center;

		.profile {
			height: 300px;
			width: 200px;
			background-color: rgb(214, 214, 214);
			border: .5px solid grey;
			border-radius: 2px;
			text-align: center;
			align-self: center;
			display: flex;
			flex-wrap: nowrap;
			flex-direction: column;
			justify-content: space-around;
			align-items: center;

			&.dark {
				background-color: transparent;
				border: .5px solid white;

				&:hover {
					background-color: transparent;
				}

				.profile-pic {
					border: 2px solid white;
					filter: grayscale(100%);
				}

				.information {
		
					.country-div {
						
						.fa-globe-europe {
							color: white;
						}
	
						.country {
							color: white;
						}
					}
					
					.birth-div {
	
						.fa-baby {
							color: white;
						}
	
						.birth {
							color: white;
						}	
					}
				}
			}

			&:hover {
				background-color: rgb(161, 161, 161);
			}

			.profile-pic {
				height: 150px;
				width: 150px;
				border-radius: 50%;
				border: 2px solid black;
				background-size: cover;
			}

			.information {
				width: 100%;
				height: auto;
				display: flex;
				flex-wrap: nowrap;
				flex-direction: column;
				justify-content: center;
	
				.country-div {
					width: 100%;
					height: auto;
					display: flex;
					flex-wrap: nowrap;
					flex-direction: row;
					justify-content: left;
					padding: 0 0 15px 30px;
					
					.fa-globe-europe {
						align-self: flex-start;
						flex-basis: content;
					}

					.country {
						align-self: flex-end;
						font: normal 14px/1.5 'Roboto', sans-serif;
						flex-basis: content;
						padding-left: 10px;
					}
				}
				
				.birth-div {
					width: 100%;
					height: auto;
					display: flex;
					flex-wrap: nowrap;
					flex-direction: row;
					justify-content: left;
					padding: 0 0 15px 30px;

					.fa-baby {
						align-self: flex-start;
						flex-basis: content;
						padding-left: 2px;
					}

					.birth {
						align-self: flex-end;
						font: $roboto-ligth;
						flex-basis: content;
						padding-left: 12px;
						font: normal 14px/1.5 'Roboto', sans-serif;
					}	
				}
			}
		}

		.about-me-section {
			width: 100vw;
			height: 150px;
			background-color: transparent;
			display: flex;
			flex-wrap: nowrap;
			flex-direction: column;
			justify-content: flex-start;
			align-items: center;

			&.dark {

				.collapse {
					background-color: transparent;
					border-top: .5px solid white;
					border-left: .5px solid white;
					border-right: .5px solid white;
					border-bottom: none;
					color: white;
					
					&:hover {
						background-color: transparent;
					}
				}
	
				.about-me {
					background-color: transparent;
					border: .5px solid white;
		
					p {
						color: white;
					}
				}
			}

			.collapse {
				width: 80vh;
				height: 50px;
				cursor: pointer;
				background-color: rgb(214, 214, 214);
				color: black;
				padding: 15px;
				border: none;
				outline: none;
				text-align: center;
				font-size: 15px;
				border-radius: 2px;
				font: bold 16px/1.5 'Roboto', sans-serif;

				&.active {
					margin-bottom: 0;
				}
				
				&:hover {
					background-color: rgb(161, 161, 161);
				}
			}

			.about-me {
				width: 80vh;
				margin-bottom: 10px;
				padding: 0;
				background-color: #ebebeb;
				text-align: center;
				max-height: 0;
  				overflow: hidden;
				transition: max-height 0.2s ease-in-out;
	
				p {
					font: $roboto-ligth;
					padding: 15px;
				}
			}
		}

		.questions {
			width: 90vw;
			height: auto;
			min-height: 600px;
			align-self: center;
			justify-self: center;
			display: flex;
			flex-wrap: nowrap;
			flex-direction: column;
			background-color: rgb(214, 214, 214);
			border-radius: 2px;

			&.dark {
				background-color: transparent;
				border: .5px solid white;

				.fa-question-circle {
					color: white;
				}
	
				.buttons {

					.collapse {
						background-color: transparent;
						border-top: .5px solid white;
						border-left: .5px solid white;
						border-right: .5px solid white;
						border-bottom: none;
						color: white;
	
						&:after {
							color: white;
						}
	
						&.active {
							margin-bottom: 0;
	
							&:after {
								content: "\2796"; /* Unicode character for "minus" sign (-) */
							}
						}
						
						&:hover {
							background-color: transparent;
						}
					}
	
					.answer1,
					.answer2,
					.answer3,
					.answer4,
					.answer5 {
						background-color: transparent;
						border: .5px solid white;
	
						p {
							color: white;
						}
					}
				}
			}

			.fa-question-circle {
				font-size: 80px;
				margin-top: 60px;
				margin-left: 60px;
				text-align: left;
				color: black;
			}

			.buttons {
				position: relative;
				width: 100%;
				height: auto;
				display: flex;
				flex-wrap: nowrap;
				flex-direction: column;
				justify-content: space-around;
				align-items: center;
				margin: 30px 0;

				.collapse {
					width: 80vh;
					cursor: pointer;
					background-color: rgb(255, 255, 255);
					color: black;
					padding: 15px;
					border: none;
					outline: none;
					text-align: left;
					font-size: 15px;
					border-radius: 2px;

					&:after {
						content: '\02795'; /* Unicode character for "plus" sign (+) */
						font-size: 10px;
						color: white;
						float: right;
						margin-left: 5px;
					}

					&.active {
						margin-bottom: 0;

						&:after {
							content: "\2796"; /* Unicode character for "minus" sign (-) */
						}
					}
					
					&:hover {
						background-color: rgb(161, 161, 161);
					}
				}

				.answer1,
				.answer2,
				.answer3,
				.answer4,
				.answer5 {
					width: 80vh;
					margin-bottom: 10px;
					padding: 0;
					background-color: #ebebeb;
					max-height: 0;
  					overflow: hidden;
  					transition: max-height 0.2s ease-in-out;

					p {
						font: $roboto-ligth;
						padding: 30px;
					}
				}
			}
		}
	}

	.request-form {
		width: 40vh;
		height:350px;
		align-self: center;
		display: flex;
		flex-wrap: nowrap;
		flex-direction: column;
		justify-content: center;

		&.dark {

			form {
	
				label {
					color: white;
				}
	
				.fa-user-circle,
				.fa-envelope {
					color: black;
				}

				input[type=text], select {
					border: 1px solid rgb(255, 255, 255);
					background-color: white;
					color: black;
	
					&:focus {
						box-shadow: 0 0 5px rgb(255, 255, 255);
						border: 1px solid rgb(255, 255, 255);
					}
				}
	
				input[type=email], select {
					border: 1px solid rgb(255, 255, 255);
					background-color: white;
					color: black;
	
					&:focus {
						box-shadow: 0 0 5px rgb(255, 255, 255);
						border: 1px solid rgb(255, 255, 255);
					}
				}
	
				.submit-form {
					background-color: transparent;
					border: .5px solid white;
					color: white;
	
					&:hover {
						background-color: transparent;
					}
				}
			}
		}

		form {
			display: flex;
			flex-wrap: nowrap;
			flex-direction: column;
			justify-content: space-between;

			label {
				margin-left: 2px;
				font: bold 16px/1.5 'Roboto', sans-serif;
			}

			.fa-user-circle,
			.fa-envelope {
				position: relative;
				color: black;
				top: 55px;
				left: 11px;
			}

			input[type=text], select {
				width: 100%;
				padding: 12px 20px;
				display: inline-block;
				border: 1px solid #ccc;
				border-radius: 4px;
				box-sizing: border-box;
				background-color: white;
				padding: 12px 20px 12px 40px;
				outline: none;
				margin-top: 0;
				margin-bottom: 12px;

				&:focus {
					box-shadow: 0 0 5px grey;
  					border: 1px solid grey;
				}
			}

			input[type=email], select {
				width: 100%;
				padding: 12px 20px;
				display: inline-block;
				border: 1px solid #ccc;
				border-radius: 4px;
				box-sizing: border-box;
				background-color: white;
				padding: 12px 20px 12px 40px;
				outline: none;
				margin-top: 0;
				margin-bottom: 12px;

				&:focus {
					box-shadow: 0 0 5px grey;
  					border: 1px solid grey;
				}
			}

			

			.email-success {
				position: relative;
				left: 10px;
				font: bold 16px/1.5 'Roboto', sans-serif;
				text-align: center;
				display:flex;
				flex-wrap: nowrap;
				flex-direction: row;
				justify-content: center;
				align-items: center;

				.fa-check-circle {
					position: relative;
					width: 22px;
					height: 22px;
					top: 0;
					left: -10px;
					color: green;
				}

			}

			.submit-form {
				width: 50%;
				background-color: grey;
				color: white;
				font: normal 16px/1.5 'Roboto', sans-serif;
				padding: 14px 20px;
				margin-top: 25px;
				border: none;
				border-radius: 34px;
				cursor: pointer;
				align-self: center;

				&:hover {
					background-color: rgb(99, 99, 99);
				}
			}
		}
	}
}

.about-footer {
	width: 100%;
	height: 75px;
	background: $footer-background-color;
	display: inline-flex;
	align-self: flex-end;

	&.dark {
		border-top: .5px solid white;
	}

	.social-media {
		text-align: center;
		height: 100%;
		width: 100%;
		position: relative;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		margin: auto;

		a {
			width: 32px;
			height: 32px;
			margin: 0 70px;
			padding: 0;

			.fa-github,
			.fa-linkedin,
			.fa-twitter,
			.fa-instagram {
				color: $footer-icons-color;
				font-size: 32px;
				padding: 0;
				margin-top: 24px;
			}
		}
	}
}

// Not Found Page

.notfound-container {
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 100vh;
	justify-content: center;
	align-items: center;

	img {
		width: 100px;
		height: 100px;
		border-radius: 50%;
		border: 1px solid black;
	}

	h1, p {
		font: 'Roboto', sans-serif;
	}
}

// Fix for browsers that don't support display: grid

@supports not (display: grid) {
	.main-nav {
		display: flex;
		justify-content: space-around;
	}

	.first-page {
		
		.landing-section {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
	
			.landing-info {
				padding: 300px 0;
				align-self: center;
			}
		}	
	}

	.second-page {
	
		.project-section {
			display: flex;
			flex-wrap: wrap;
			flex-direction: row;
			justify-content: space-between;
	
			h1 {
				position: relative;
				top: 0;
				left: 50%;
				transform: translate(-50%, 0);
				align-self: flex-start;
				padding-top: 34px;
			}
	
			.project-1,
			.project-2,
			.project-3 {
				position: relative;
				top: 47px;
				left: -20%;
				transform: translate(20%, 47px);
				align-self: flex-end;
				width: 200px;
				height: 300px;
			}
		}
		
		.footer {
			height: 75px;
			display: flex;
			align-self: flex-end;
		}
	}
}

@media only screen and (min-width: 750px) and (max-width: 980px) {

	.first-page {
		
		.landing-section {
			

			.scroll-down {

				p {
					font-size: 16px;
					padding-top: 15px;
				}
				
				.fa-chevron-down {
					font-size: 16px;
				}
			}
		}
	}
	
	.second-page {
	
		.project-section {
	
			.project-1,
			.project-2,
			.project-3 {
				margin-bottom: 150px;
			}

			.project-back {
				
				h2 {
					margin-top: 85px;
					font-size: 22;
				}
	
				.fa-github {
					color: $projectCards-backIcon-color;
					margin-top: 35px;
					font-size: 50px;
				}
			}
		}
		
		.footer {
	
			.social-media {
	
				a {
					margin: 0 50px;
				}
			}
		}
	}

	@supports not (display: grid) {
		.main-nav {
			display: flex;
			justify-content: space-around;
		}
	
		.first-page {
			
			.landing-section {
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
		
				.landing-info {
					padding: 300px 0;
					align-self: center;
				}
			}	
		}
	
		.second-page {
		
			.project-section {
				display: flex;
				flex-wrap: wrap;
				flex-direction: row;
				justify-content: space-between;
		
				h1 {
					position: relative;
					top: 0;
					left: 55%;
					transform: translate(-55%, 0);
					align-self: flex-start;
					padding-top: 34px;
				}
		
				.project-1,
				.project-2,
				.project-3 {
					position: relative;
					top: 47px;
					left: -20%;
					transform: translate(20%, 47px);
					align-self: flex-end;
					width: 120px;
					height: 220px;
				}
	
				.project-front,
				.project-back {
					width: 120px;
					height: 220px;

					h2 {
						margin-top: 75px;
						font-size: 22px;
					}
		
					.fa-github {
						color: $projectCards-backIcon-color;
						margin-top: 20px;
						font-size: 30px;
					}
		
					.project-one-img,
					.project-two-img,
					.project-three-img {
						width: 120px;
						height: 220px;
					}
				}
			}
		}
	}
}

@media only screen and (min-width: 513px) and (max-width: 749px) {

	.hamburger-wrapper {
		width: 150px;
		height: 150px;

		.hamburger-nav {
			width: 150px;
			height: 150px;
		
			.nav-ul {
				width: 150px;
				height: 150px;
			
				.nav-li {
				
					a {
						padding: 10px 15px;
						font: bold 22px/1.5 'Roboto', sans-serif;
					}

					&.dark {

						a {
							padding: 10px 15px;
							font: bold 22px/1.5 'Roboto', sans-serif;
							color: black;
						}
						
						a:hover {
							border-left: 1px solid black;
							border-right: 1px solid black;
							transition: ease-in-out .5s;
						}
					}
				}
			}
		}
	}
	
	.first-page {
		
		.landing-section {
	
			.landing-info {
				padding: 0;
	
				h1 {
					font-size: 36px;
				}
	
				p {
					font-size: 16px;
				}
	
				.fa-map-marker-alt {
					font-size: 16px;
				}
			}
			
			.scroll-down {
		
				p {
					font-size: 16px;
				}
				
				.fa-chevron-down {
					font-size: 16px;
				}
			}
		}
	}
	
	.second-page {

		.project-section {
			grid-template-rows: 12% 26.66% 26.66% 26.66% 8%;
			grid-template-columns: 20% 60% 20%;
	
			h1 {
				font-size: 60px;
			}
	
			.project-1 {
				width: 150px;
				height: 200px;
				grid-row: 2/3;
				grid-column: 2/3;
				align-self: center;
				justify-self: center;
				margin-bottom: 35px;
			}
			.project-2 {
				width: 150px;
				height: 200px;
				grid-row: 3/4;
				grid-column: 2/3;
				align-self: center;
				justify-self: center;
				margin-bottom: 35px;
			}
			.project-3 {
				width: 150px;
				height: 200px;
				grid-row: 4/5;
				grid-column: 2/3;
				align-self: center;
				justify-self: center;
				margin-bottom: 35px;
			}
	
			.project-front,
			.project-back {
				width: 150px;
				height: 200px;

				h2 {
					margin-top: 65px;
					font-size: 22;
				}
	
				.fa-github {
					color: $projectCards-backIcon-color;
					margin-top: 35px;
					font-size: 30px;
				}
	
				.project-one-img,
				.project-two-img,
				.project-three-img {
					width: 150px;
					height: 200px;
				}
			}
	
			.project-back {
	
				.fa-github {
					margin-top: 15px;
				}
			}
	
			h2 {
				font-size: 22px;
				margin-top: 65px;
			}
		}
		
		.footer {
			grid-row: 5/6;
			grid-column: 1/4;
	
			.social-media {
	
				a {
					margin: 0 50px;
				}
			}
		}
	}

	// About Page CSS

	.about-footer {

		.social-media {

			a {
				width: 28px;
				height: 28px;
				margin: 0 24px;

				.fa-github,
				.fa-linkedin,
				.fa-twitter,
				.fa-instagram {
					font-size: 28px;
				}
			}
		}
	}

	@supports not (display: grid) {

		.first-page {
			
			.landing-section {
		
				.landing-info {
					padding: 300px 0;
				}
			}	
		}
	
		.second-page {
		
			.project-section {
				display: flex;
				flex-wrap: nowrap;
				flex-direction: column;
				justify-content: space-between;
		
				h1 {
					position: relative;
					top: 0;
					left: 50%;
					transform: translate(-50%, 0);
					align-self: flex-start;
				}
		
				.project-1,
				.project-2,
				.project-3 {
					position: relative;
					top: -5%;
 					left: -3%;
					align-self: center;
					width: 90px;
					height: 150px;
				}
	
				.project-front,
				.project-back {
					width: 90px;
					height: 150px;

					h2 {
						margin-top: 45px;
						font-size: 18px;
					}
		
					.fa-github {
						color: $projectCards-backIcon-color;
						margin-top: 10px;
						font-size: 26px;
					}
		
					.project-one-img,
					.project-two-img,
					.project-three-img {
						width: 90px;
						height: 150px;
					}
				}

				.footer {
					height: 75px;
					align-self: flex-end;
				}
			}
		}
	}
}

@media only screen and (min-width: 413px) and (max-width: 512px) {

	.hamburger-wrapper {
		width: 150px;
		height: 150px;

		.hamburger-nav {
			width: 150px;
			height: 150px;
		
			.nav-ul {
				width: 150px;
				height: 150px;
			
				.nav-li {
				
					a {
						padding: 10px 15px;
						font: bold 22px/1.5 'Roboto', sans-serif;
					}
				}
			}
		}
	}
	
	.first-page {
		
		.landing-section {
	
			.landing-info {
				padding: 0;
	
				h1 {
					font-size: 28px;
				}
	
				p {
					font-size: 16px;
				}
	
				.fa-map-marker-alt {
					font-size: 16px;
				}
			}
	
			.scroll-down {
		
				p {
					font-size: 16px;
				}
				
				.fa-chevron-down {
					font-size: 16px;
				}
			}
		}
	}
	
	.second-page {
	
		.project-section {
			grid-template-rows: 10% 27.33% 27.33% 27.33% 8%;
			grid-template-columns: 20% 60% 20%;
	
			h1 {
				font-size: 50px;
			}
	
			.project-1 {
				width: 150px;
				height: 200px;
				grid-row: 2/3;
				grid-column: 2/3;
				align-self: center;
				justify-self: center;
				margin-bottom: 35px;
			}
			.project-2 {
				width: 150px;
				height: 200px;
				grid-row: 3/4;
				grid-column: 2/3;
				align-self: center;
				justify-self: center;
				margin-bottom: 35px;
			}
			.project-3 {
				width: 150px;
				height: 200px;
				grid-row: 4/5;
				grid-column: 2/3;
				align-self: center;
				justify-self: center;
				margin-bottom: 35px;
			}
	
			.project-front,
			.project-back {
				width: 150px;
				height: 200px;

				h2 {
					margin-top: 65px;
					font-size: 22;
				}
	
				.fa-github {
					color: $projectCards-backIcon-color;
					margin-top: 35px;
					font-size: 30px;
				}
	
				.project-one-img,
				.project-two-img,
				.project-three-img {
					width: 150px;
					height: 200px;
				}
			}
	
			.project-back {
	
				.fa-github {
					margin-top: 15px;
				}
			}
	
			h2 {
				font-size: 22px;
				margin-top: 65px;
			}
		}
		
		.footer {
			grid-row: 5/6;
			grid-column: 1/4;
	
			.social-media {
	
				a {
					width: 28px;
					height: 28px;
					margin: 0 24px;

					.fa-github,
					.fa-linkedin,
					.fa-twitter,
					.fa-instagram {
						font-size: 28px;
					}
				}
			}
		}
	}

	// About Page CSS

	.about-footer {

		.social-media {

			a {
				width: 28px;
				height: 28px;
				margin: 0 24px;

				.fa-github,
				.fa-linkedin,
				.fa-twitter,
				.fa-instagram {
					font-size: 28px;
				}
			}
		}
	}

	@supports not (display: grid) {

		.first-page {
			
			.landing-section {
		
				.landing-info {
					padding: 300px 0;
				}
			}	
		}
	
		.second-page {
		
			.project-section {
				display: flex;
				flex-wrap: nowrap;
				flex-direction: column;
				justify-content: space-between;
		
				h1 {
					position: relative;
					top: 0;
					left: 50%;
					transform: translate(-50%, 0);
					align-self: flex-start;
				}
		
				.project-1,
				.project-2,
				.project-3 {
					position: relative;
					top: -5%;
 					left: -4%;
					align-self: center;
					width: 90px;
					height: 140px;
				}
	
				.project-front,
				.project-back {
					width: 90px;
					height: 140px;

					h2 {
						margin-top: 35px;
						font-size: 18px;
					}
		
					.fa-github {
						color: $projectCards-backIcon-color;
						margin-top: 8px;
						font-size: 24px;
					}
		
					.project-one-img,
					.project-two-img,
					.project-three-img {
						width: 90px;
						height: 140px;
					}
				}

				.footer {
					height: 75px;
					align-self: flex-end;
				}
			}
		}
	}
}

@media only screen and (min-width: 361px) and (max-width: 412px) {
	
	.hamburger-wrapper {
		width: 100px;
		height: 100px;

		.hamburger-nav {
			width: 100px;
			height: 100px;
		
			.nav-ul {
				width: 100px;
				height: 100px;
			
				.nav-li {
				
					a {
						padding: 5px 10px;
						font: bold 18px/1.5 'Roboto', sans-serif;
					}

					&.dark {

						a {
							padding: 5px 10px;
							font: bold 18px/1.5 'Roboto', sans-serif;
							color: black;
						}
						
						a:hover {
							border-left: 1px solid black;
							border-right: 1px solid black;
							transition: ease-in-out .5s;
						}
					}
				}
			}
		}
	}
	
	.first-page {
		
		.landing-section {
	
			.landing-info {
				padding: 0;
	
				h1 {
					font-size: 26px;
				}
	
				p {
					font-size: 14px;
				}
	
				.fa-map-marker-alt {
					font-size: 14px;
				}
			}
	
			.scroll-down {
		
				p {
					font-size: 14px;
					padding-top: 18px;
				}
				
				.fa-chevron-down {
					font-size: 14px;
					margin-bottom: 6px;
				}
			}
		}
	}
	
	.second-page {
	
		.project-section {
			grid-template-rows: 10% 27.33% 27.33% 27.33% 8%;
			grid-template-columns: 20% 60% 20%;
	
			h1 {
				font-size: 50px;
			}
	
			.project-1 {
				width: 150px;
				height: 200px;
				grid-row: 2/3;
				grid-column: 2/3;
				align-self: center;
				justify-self: center;
				margin-bottom: 35px;
			}
			.project-2 {
				width: 150px;
				height: 200px;
				grid-row: 3/4;
				grid-column: 2/3;
				align-self: center;
				justify-self: center;
				margin-bottom: 35px;
			}
			.project-3 {
				width: 150px;
				height: 200px;
				grid-row: 4/5;
				grid-column: 2/3;
				align-self: center;
				justify-self: center;
				margin-bottom: 35px;
			}
	
			.project-front,
			.project-back {
				width: 150px;
				height: 200px;
	
				.project-one-img,
				.project-two-img,
				.project-three-img {
					width: 150px;
					height: 200px;
				}
			}
	
			.project-back {
	
				h2 {
					margin-top: 65px;
					font-size: 22;
				}
	
				.fa-github {
					color: $projectCards-backIcon-color;
					margin-top: 15px;
					font-size: 30px;
				}
			}
	
			h2 {
				font-size: 22px;
				margin-top: 65px;
			}
		}
		
		.footer {
			grid-row: 5/6;
			grid-column: 1/4;
	
			.social-media {
	
				a {
					width: 28px;
					height: 28px;
					margin: 0 24px;

					.fa-github,
					.fa-linkedin,
					.fa-twitter,
					.fa-instagram {
						font-size: 28px;
					}
				}
			}
		}
	}

	// About Page CSS

	.about-footer {

		.social-media {

			a {
				width: 28px;
				height: 28px;
				margin: 0 24px;

				.fa-github,
				.fa-linkedin,
				.fa-twitter,
				.fa-instagram {
					font-size: 28px;
				}
			}
		}
	}

	@supports not (display: grid) {

		.first-page {
			
			.landing-section {
		
				.landing-info {
					padding: 300px 0;
				}
			}	
		}
	
		.second-page {
		
			.project-section {
				display: flex;
				flex-wrap: nowrap;
				flex-direction: column;
				justify-content: space-between;
		
				h1 {
					position: relative;
					top: 0;
					left: 50%;
					transform: translate(-50%, 0);
					align-self: flex-start;
				}
		
				.project-1,
				.project-2,
				.project-3 {
					position: relative;
					top: -5%;
 					left: -4%;
					align-self: center;
					width: 90px;
					height: 140px;
				}
	
				.project-front,
				.project-back {
					width: 90px;
					height: 140px;

					h2 {
						margin-top: 35px;
						font-size: 18px;
					}
		
					.fa-github {
						color: $projectCards-backIcon-color;
						margin-top: 8px;
						font-size: 24px;
					}
		
					.project-one-img,
					.project-two-img,
					.project-three-img {
						width: 90px;
						height: 140px;
					}
				}

				.footer {
					height: 75px;
					align-self: flex-end;
				}
			}
		}
	}
}

@media only screen and (min-width: 50px) and (max-width: 360px) {

	html, body {
		overflow: hidden;
	}

	.main-nav {

		#brand {
			width: 50px;
			height: 50px;
		}
	
		.darkmode {
			margin-top: 3px;
			width: 55px;
			height: 42px;
			z-index: 2;
	
			#switch {
				width: 55px;
				height: 25px;
			
				#slider::before {
					height: 19px;
					width: 19px;
				}
	
				#label {
					margin: 0 0 0 3.5px;
				}
			}
		}
	}
	
	.hamburger-wrapper {
		width: 100px;
		height: 100px;

		.hamburger-nav {
			width: 100px;
			height: 100px;
		
			.nav-ul {
				width: 100px;
				height: 100px;
			
				.nav-li {

					a {
						padding: 5px 10px;
						font: bold 18px/1.5 'Roboto', sans-serif;
					}

					&.dark {

						a {
							padding: 5px 10px;
							font: bold 18px/1.5 'Roboto', sans-serif;
							color: black;
						}
						
						a:hover {
							border-left: 1px solid black;
							border-right: 1px solid black;
							transition: ease-in-out .5s;
						}
					}
				}
			}
		}
	}
	
	.first-page {
		
		.landing-section {
			height: 100vh;
			height: calc(var(--vh, 1vh) * 100);
	
			.landing-info {
				padding: 0;
	
				h1 {
					font-size: 22px;
				}
	
				p {
					font-size: 14px;
				}
	
				.fa-map-marker-alt {
					font-size: 14px;
				}
			}
	
			.scroll-down {
		
				p {
					font-size: 14px;
					padding-top: 18px;
				}
				
				.fa-chevron-down {
					font-size: 14px;
					margin-bottom: 6px;
				}
			}
		}	
	}
	
	.second-page {
	
		.project-section {
			height: 100vh;
			height: calc(var(--vh, 1vh) * 100);
			grid-template-rows: 10% 27.33% 27.33% 27.33% 8%;
			grid-template-columns: 20% 60% 20%;
	
			h1 {
				font-size: 38px;
			}
	
			.project-1 {
				width: 120px;
				height: 170px;
				grid-row: 2/3;
				grid-column: 2/3;
				align-self: center;
				justify-self: center;
				margin-bottom: 35px;
			}
			.project-2 {
				width: 120px;
				height: 170px;
				grid-row: 3/4;
				grid-column: 2/3;
				align-self: center;
				justify-self: center;
				margin-bottom: 35px;
			}
			.project-3 {
				width: 120px;
				height: 170px;
				grid-row: 4/5;
				grid-column: 2/3;
				align-self: center;
				justify-self: center;
				margin-bottom: 35px;
			}
	
			.project-front,
			.project-back {
				width: 120px;
				height: 170px;

				h2 {
					margin-top: 65px;
					font-size: 22;
				}
	
				.fa-github {
					color: $projectCards-backIcon-color;
					margin-top: 15px;
					font-size: 30px;
				}
	
				.project-one-img,
				.project-two-img,
				.project-three-img {
					width: 120px;
					height: 170px;
				}
			}
	
			.project-back {
	
				.fa-github {
					margin-top: 15px;
				}
			}
	
			h2 {
				font-size: 18px;
				margin-top: 65px;
			}
		}
		
		.footer {
			grid-row: 5/6;
			grid-column: 1/4;
	
			.social-media {
	
				a {
					width: 26px;
					height: 26px;
					margin: 0 14px;

					.fa-github,
					.fa-linkedin,
					.fa-twitter,
					.fa-instagram {
						font-size: 26px;
					}
				}
			}
		}
	}

	// About Page CSS

	.about-footer {

		.social-media {

			a {
				width: 26px;
				height: 26px;
				margin: 0 14px;

				.fa-github,
				.fa-linkedin,
				.fa-twitter,
				.fa-instagram {
					font-size: 26px;
				}
			}
		}
	}

	@supports not (display: grid) {

		.first-page {
			
			.landing-section {
		
				.landing-info {
					padding: 300px 0;
				}
			}	
		}
	
		.second-page {
		
			.project-section {
				display: flex;
				flex-direction: column;
				justify-content: space-between;
		
				h1 {
					position: relative;
					top: 0;
					left: 50%;
					transform: translate(-50%, 0);
					align-self: flex-start;
				}
		
				.project-1,
				.project-2,
				.project-3 {
					position: relative;
					top: -5%;
 					left: -41%;
					align-self: flex-end;
					width: 90px;
					height: 120px;
				}
	
				.project-front,
				.project-back {
					width: 90px;
					height: 120px;

					h2 {
						margin-top: 25px;
						font-size: 18px;
					}
		
					.fa-github {
						color: $projectCards-backIcon-color;
						margin-top: 8px;
						font-size: 22px;
					}
		
					.project-one-img,
					.project-two-img,
					.project-three-img {
						width: 90px;
						height: 120px;
					}
				}

				.footer {
					height: 75px;
					align-self: flex-end;
				}
			}
		}
	}
}